<!DOCTYPE html>
<html>
  <head>
    <title>Credit card defaulter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 740px;
      min-height: 960px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 8px 13px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">

      <h1><strong>CREDIT DEFAULT RISK PREDICTION</strong> </h1>
<!--      <p class="text-danger">.text-danger</p>-->

      {% if result %}
       <p style="color:red"; style="font-size: x-large"><strong><a>{{ result }}</a></strong></p>
    {% endif %}
      <form method="post" action="/Predict">
        <hr>



        <label id="icon" for="name"><i class="fa">&#xf228;</i></label>
        <input type="text" name="Enter your the gender : Female:F/Male:M " id="name" placeholder="Enter your the gender : Female:F/Male:M " required/>
        <label id="icon" for="name"><i class="fa">&#xf1ba;</i></label>
        <input type="text" name="Do you own car : Y/N" id="name" placeholder="Do you own car : Yes:Y/No:N" required/>
        <label id="icon" for="name"><i class="fa">&#xf494;</i></label>
        <input type="text" name="Own houses :Y/N" id="name" placeholder="Own houses :Yes:Y/No:N" required/>
        <label id="icon" for="name"><i class="fa">&#xf5bf;</i></label>
        <input type="text" name="Occupation of user" id="name" placeholder="Occupation of user" required/>
        <label id="icon" for="name"><i class="fa">&#xf5bf;</i></label>
        <input type="text" name="Migrant_worker :Y/N" id="name" placeholder="Migrant_worker :Y/N" required/>
        <label id="icon" for="name"><i class="fa">&#xf155;</i></label>
        <input type="text" name="Present Credit Limit" id="name" placeholder="Present Credit Limit" required/>
        <label id="icon" for="name"><i class="fa">&#xf200;</i></label>
        <input type="text" name="Credit limit used %" id="name" placeholder="Credit limit used %" required/>
        <label id="icon" for="name"><i class="fa">&#xf4c0;</i></label>
        <input type="text" name="No of prev defaults till now" id="name" placeholder="No of prev defaults till now" required/>
        <label id="icon" for="name"><i class="fa">&#xf4c0;</i></label>
        <input type="text" name="Recent  default in last 6 months" id="name" placeholder="Recent  default in last 6 months" required/>
        <label id="icon" for="name"><i class="fa">&#xf0c0;</i></label>
        <input type="text" name="Number of children" id="name" placeholder="Number of children" required/>
        <label id="icon" for="name"><i class="fa">&#xf0c0;</i></label>
        <input type="text" name="Total family members" id="name" placeholder="Total family members" required/>
        <label id="icon" for="name"><i class="fa">&#xf155;</i></label>
        <input type="text" name="Yearly debt payment" id="name" placeholder="Yearly debt payment" required/>
        <label id="icon" for="name"><i class="fa">&#xf53d;</i></label>
        <input type="text" name="Credit_Score" id="name" placeholder="Credit_Score" required/>
        <hr>

        <hr>
        <div class="btn-block">

          <button type="submit" href="/">Predict</button>
        </div>
      </form>
    </div>
  </body>
</html>